{
  "name": "pmw-bundled",
  "version": "1.0.0",
  "description": "Pimp My Wall",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Baleinev/PMW.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Baleinev/PMW/issues"
  },
  "homepage": "https://github.com/Baleinev/PMW#readme"
}
